# Программа которая на вход принимает число N и выводит числа от -N до N
N = int(input())

print(*range(-N,N+1))