# 1.Напишите программу, которая принимает на вход число N и выдает последовательность из N членов

N = int(input("Введите число: "))
for i in range (N):
    print((-3)**i, end = ' ')