# Напишите программу, которая принимает на вход координаты точки (X и Y), причем X не равно 0 и Y не равно 0
# и выдает номер четверти плоскости, в которой  находится эта точка ( или на какой оси находится)

x = int(input('Введите координату x : '))
y = int(input('Введите координату y : '))
if ( x > 0 and y > 0):
    print ('1 четверть')
elif (x < 0 and y > 0):
    print ('2 четверть')
elif (x < 0 and y < 0):
    print ('3 четверть')
elif (x > 0 and y < 0):
    print ('4 четверть')
else:
    print ('Некорректный ввод')