# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
x1 = float(input('Задайте координату x1 : '))
x2 = float(input('Задайте координату x2 : '))
y1 = float(input('Задайте координату y1 : '))
y2 = float(input('Задайте координату y2 : '))

distans = ((x2-x1)**2 + (y2-y1)**2) **(0.5)
print(f'Растояние между точкой X до точки Y = {distans}' )